# MCDungeon configuration file
#
# This prodiuce more confusing mazes
#
[dungeon]
loops: 40
min_dist: 0
max_dist: 20
maximize_distance: True
offset: 
force_bury: False
tower: 2.0
ruin_ruins: True
doors: 25
torches_top: 80
torches_bottom: 10
torches_position: 3
chests: 0.5
double_treasure: False
spawners: 1.0
enchant_system: table+book
hidden_spawners: false
chest_traps: 3
skeleton_balconies: 80
sand_traps: 60
fill_caves: false
wall: meta_stonedungeon
secret_door: meta_stonedungeon
ceiling: meta_mossycobble
floor: stone
subfloor: bedrock
exit_portal: true
structures: Torch, Glass, Wooden Door, Redstone Torch On, Redstone Torch Off, Glowstone, Sea Lantern, Nether Portal, Powered Rail, Spruce Door, Birch Door, Jungle Door, Acacia Door, Dark Oak Door, Jack O Lantern, Farmland
river_biomes: 7, 11
ocean_biomes: 0, 10, 24
secret_rooms: 75
maps: 80
mapstore:
silverfish: 35

[rooms]
Alcove: 120
Basic: 10
Basic2x2: 0
Corridor: 0
Circular: 10
Diamond: 120
Pit: 10
CircularPit: 10
SandstoneCavern: 50
SandstoneCavernLarge: 100
NaturalCavern: 50
NaturalCavernLarge: 100
Cavern: 50
CavernLarge: 100

[halls]
Single: 10
Double: 10
Triple: 10
Four: 10
Ten: 10

[hall traps]
Blank: 40
ArrowTrap: 10
ExplodingArrowTrap: 1
LavaTrap: 10
Portcullis: 150

[floors]
Blank: 20
Cobble: 10
BrokenCobble: 30
WoodTile: 10
MixedWoodTile: 10
CheckerRug: 2
RadialRug: 3
BrokenCheckerRug: 6
BrokenRadialRug: 9
CheckerClay: 2
RadialClay: 3
BrokenCheckerClay: 6
BrokenRadialClay: 9
DoubleSlab: 10
BrokenDoubleSlab: 30
Mud: 30
Sand: 30
StoneBrick: 10
BrokenStoneBrick: 30
StoneTile: 10
BrokenStoneTile: 30
Mosaic: 2
BrokenMosaic: 8

[features]
Arcane: 10
Blank: 10
Cell: 10
Chapel: 10
CircleOfSkulls: 5
ConstructionArea: 10
Columns: 30
Chasm: 10
Dais: 10
Farm: 10
Forge: 10
LavaChasm: 10
Mushrooms: 10
Pool: 10
River: 10
MessHall: 10
WildGrowth: 5
WildGarden: 0

[stairwells]
Scaffolding: 10
Stairwell: 10
TripleStairs: 10
TowerWithLadder: 10

[secret rooms]
SecretAlchemyLab: 10
SecretArmory: 10
SecretEnchantingLibrary: 10
SecretSepulchure: 10
SecretStudy: 10
SecretShop: 15

[ruins]
Blank: 30
HouseFrame: 10
CircularTower: 10
SquareTower: 10
Arches: 10

[entrances]
SquareTowerEntrance: 20
RuinedSquareTowerEntrance: 20
RoundTowerEntrance: 20
RuinedRoundTowerEntrance: 20
StepPyramid: 10
EvilRunestones: 10
RuinedFane: 10
Barrow: 15
MazeEntrance: 15
# Desert
[entrances.2,130]
SquareTowerEntrance: 10
RuinedSquareTowerEntrance: 10
RoundTowerEntrance: 10
RuinedRoundTowerEntrance: 10
StepPyramid: 30
EvilRunestones: 5
RuinedFane: 20
Barrow: 20
Oasis: 30
MazeEntrance: 5
# Jungle
[entrances.21,149,23,151]
SquareTowerEntrance: 10
RuinedSquareTowerEntrance: 10
RoundTowerEntrance: 10
RuinedRoundTowerEntrance: 10
StepPyramid: 30
EvilRunestones: 10
MazeEntrance: 15
# Mesas
[entrances.37,165,38,166,39,167]
SquareTowerEntrance: 10
RuinedSquareTowerEntrance: 10
RoundTowerEntrance: 10
RuinedRoundTowerEntrance: 10
EvilRunestones: 1
StepPyramid: 10
RuinedFane: 10
MazeEntrance: 10
# "Hills" biomes
[entrances.3,131,17,18,19,22,28,156,34,162,36,164]
SquareTowerEntrance: 10
RuinedSquareTowerEntrance: 10
RoundTowerEntrance: 10
RuinedRoundTowerEntrance: 10
EvilRunestones: 1
MazeEntrance: 3

# Treasure rooms. A unique room at the bottom of the dungeon, usually
# containing the top tier treasure.
[treasure rooms]
Arena: 5
Crypt: 25
IllagerLibrary: 25
PitWithArchers: 5
ThroneRoom: 25
SpiderLair: 5
EndPortal: 15

[treasure rooms]
Arena: 10
Crypt: 30
PitWithArchers: 10
ThroneRoom: 30
SpiderLair: 10
EndPortal: 20

[mobs.0]
bat: 10
spider: 10
zombie: 10

[mobs.1]
skeleton: 10
spider: 10
zombie: 7
vindication_illager: 3
file_Catling: 5

[mobs.2]
skeleton: 25
spider: 30
zombie: 25
vindication_illager: 5
Creeper: 10
cave_spider: 10
file_Catling: 1

[mobs.3]
creeper: 20
silverfish: 1
skeleton: 33
spider: 40
cave_spider: 20
magma_cube: 20
wither_skeleton: 10
file_Zombie_Strong: 10
file_Zombie_Fast: 10
file_zombie_villager: 10
file_Chargedcreeper: 1
zombie: 33
vindication_illager: 7
file_Skeleton_Armored_Axe_Iron: 10
file_Skeleton_Armored_Sword_Iron: 10
file_Skeleton_Armored_Sword_Leather: 10
file_Skeleton_Tipped_Arrows: 10

[mobs.4]
file_Zombie_Strong: 10
file_Zombie_Fast: 10
wither_skeleton: 10
file_CustomKnight: 10
file_Chargedcreeper: 1
file_Angrypig: 10
skeleton: 10
blaze: 10
silverfish: 10
file_Skeleton_Armored_Axe_Iron: 10
file_Skeleton_Armored_Sword_Iron: 10
file_Skeleton_Armored_Sword_Leather: 10
file_Skeleton_Tipped_Arrows: 10

[projectile traps]
Arrow: arrow,30,pickup:2
Ghast Fireball: fireball,1,ExplosionPower:1
Lingering Potion of Poison: potion,5,Potion:{id:"minecraft:lingering_potion",Count:1,tag:{Potion:"minecraft:poison"}}
Lingering Potion of Poison II: potion,1,Potion:{id:"minecraft:lingering_potion",Count:1,tag:{Potion:"minecraft:strong_poison"}}
Lingering Potion of Weakness: potion,5,Potion:{id:"minecraft:lingering_potion",Count:1,tag:{Potion:"minecraft:weakness"}}
Lingering Extended Potion of Weakness: potion,1,Potion:{id:"minecraft:lingering_potion",Count:1,tag:{Potion:"minecraft:long_weakness"}}
Lingering Potion of Slowness: potion,5,Potion:{id:"minecraft:lingering_potion",Count:1,tag:{Potion:"minecraft:slowness"}}
Lingering Extended Potion of Slowness: potion,1,Potion:{id:"minecraft:lingering_potion",Count:1,tag:{Potion:"minecraft:long_slowness"}}
Lingering Potion of Harming: potion,5,Potion:{id:"minecraft:lingering_potion",Count:1,tag:{Potion:"minecraft:harming"}}
Lingering Potion of Harming II: potion,1,Potion:{id:"minecraft:lingering_potion",Count:1,tag:{Potion:"minecraft:strong_harming"}}

[chest_traps]
TNT: 10, 1
Spawn Blaze: 1,1
Splash Potion of Poison II:1,1
Splash Extended Potion of Weakness:1,1
Splash Extended Potion of Slowness:1,1
Splash Potion of Harming II:1,1

[tier0]
Torch: 100,5-20,0
Arrow: 100,5-30,0
Compass: 25,1-1,0
Bowl: 90,1-2,0
Wheat: 20,3-9,0
Brown Mushroom: 50,1-3,0
Red Mushroom: 50,1-3,0
Bread: 100,1-3,0
Bow: 35,1,0
Stone Sword: 90,1-2,0
Stone Shovel: 50,1,0
Stone Pickaxe: 80,1,0
Stone Axe: 50,1,0
Leather Helmet: 50,1-2,0
Leather Chestplate: 50,1-2,0
Leather Leggings: 50,1-2,0
Leather Boots: 50,1-2,0
Bow,Wooden Sword,Stone Sword,Wooden Axe,Stone Axe,Wooden Pickaxe,Stone Pickaxe: 20,1,1-5
Leather Helmet,Leather Chestplate,Leather Leggings,Leather Boots: 20,1,1-5

[tier1]
Torch: 100,5-20,0
Arrow: 100,5-30,0
Compass: 20,1-1,0
Wheat: 50,3-9,0
Brown Mushroom: 50,1-3,0
Red Mushroom: 50,1-3,0
Cooked Fish: 20,1-2,0
Bow: 10,1-1,0
Bread: 25,1-1,0
Apple: 25,1-2,0
Pumpkin Pie: 10,1-1,0
Stone Sword: 50,1-1,0
Stone Shovel: 50,1-1,0
Stone Pickaxe: 50,1-1,0
Stone Axe: 50,1-1,0
Leather Helmet: 50,1-1,0
Leather Chestplate: 50,1-1,0
Leather Leggings: 50,1-1,0
Leather Boots: 50,1-1,0
Bottle o' Enchanting: 10,1-5,0
Iron Nugget: 20,1-4,0

[tier2]
Torch: 100,15-40,0
Arrow: 100,15-40,0
Wheat: 50,3-9,0
Brown Mushroom: 50,1-3,0
Red Mushroom: 50,1-3,0
Cooked Fish: 20,1-2,0
Apple: 25,1-1,0
Pumpkin Pie: 10,1-1,0
String: 30,1-10,0
Feather: 30,1-10,0
Gunpowder: 20,1-10,0
Fishing Rod: 20,1-1,0
Bow: 10,1-1,0
Iron Ingot: 30,1-10,0
Flint: 30,1-10,0
Rose Red: 10,1-5,0
Cactus Green: 10,1-5,0
Pink Dye: 10,1-5,0
Lime Dye: 10,1-5,0
Dandelion Yellow: 10,1-5,0
Bone Meal: 10,1-5,0
Chainmail Helmet: 30,1-1,0
Chainmail Chestplate: 30,1-1,0
Chainmail Leggings: 30,1-1,0
Chainmail Boots: 30,1-1,0
Bottle o' Enchanting: 20,1-5,0
Emerald: 10,1-5,0

[tier3]
Torch: 100,15-40,0
Arrow: 100,15-40,0
Wheat: 50,3-9,0
Brown Mushroom: 50,1-3,0
Red Mushroom: 50,1-3,0
Cooked Fish: 20,1-2,0
Apple: 25,1-1,0
Pumpkin Pie: 10,1-1,0
Beetroot: 10,1-4,0
Golden Apple: 5,1-1,0
String: 30,1-10,0
Feather: 30,1-10,0
Pumpkin Seeds: 15,1-1,0
Melon Seeds: 15,1-1,0
Carrot: 10,1-2,0
Potato: 10,1-2,0
Gunpowder: 20,1-10,0
Bow: 10,1-1,0
Fishing Rod: 20,1-1,0
Iron Ingot: 30,1-10,0
Flint: 30,1-10,0
Ink Sac: 10,1-5,0
Rose Red: 10,1-5,0
Cactus Green: 10,1-5,0
Light Gray Dye: 10,1-5,0
Gray Dye: 10,1-5,0
Pink Dye: 10,1-5,0
Lime Dye: 10,1-5,0
Dandelion Yellow: 10,1-5,0
Magenta Dye: 10,1-5,0
Orange Dye: 10,1-5,0
Bone Meal: 10,1-5,0
Iron Sword: 10,1-1,0
Iron Shovel: 10,1-1,0
Iron Pickaxe: 10,1-1,0
Iron Axe: 10,1-1,0
Iron Helmet: 10,1-1,0
Iron Chestplate: 10,1-1,0
Iron Leggings: 10,1-1,0
Iron Boots: 10,1-1,0
Bottle o' Enchanting: 25,1-5,0
Emerald: 20,1-5,0
Prismarine Shard: 20,5-10,0
Potion of Haste,Potion of Dullness,Potion of Resistance,Potion of Blindness,Potion of Hunger,Potion of Decay,Potion of Boosting,Potion of Absorption,Potion of Satiation,Potion of Glowing,Potion of Levitation,Potion of Bad Luck,Potion of Night Vision,Potion of Invisibility,Potion of Leaping,Potion of Fire Resistance,Potion of Swiftness,Potion of Slowness,Potion of Water Breathing,Potion of Healing,Potion of Harming,Potion of Poison,Potion of Regeneration,Potion of Strength,Potion of Weakness,Potion of Luck: 10, 1,0
Potion of Dullness arrow,Potion of Blindness arrow,Potion of Hunger arrow,Potion of Decay arrow,Potion of Levitation arrow,Potion of Bad Luck arrow,Potion of Slowness arrow,Potion of Harming arrow,Potion of Poison II arrow,Potion of Weakness arrow: 5, 1-5, 0
Iron Horse Armor,Gold Horse Armor: 10, 1-1,0
Name Tag: 10, 1-2,0

[tier4]
Music Disc 13,Music Disc cat,Music Disc blocks,Music Disc chirp,Music Disc far,Music Disc mall,Music Disc mellohi,Music Disc stal,Music Disc strad,Music Disc ward,Music Disc 11,Music Disc wait: 10,1-1,0
Music Disc cat,Music Disc blocks,Music Disc chirp,Music Disc far,Music Disc mall,Music Disc mellohi,Music Disc stal,Music Disc strad,Music Disc ward,Music Disc 11,Music Disc wait,Music Disc 13: 10,1-1,0
Golden Apple: 25,1-2,0
Enchanted Golden Apple: 5,1-1,0
Glistering Melon,Golden Carrot: 10,1-5,0
Diamond: 40,1-10,0
Pumpkin Seeds: 15,1-1,0
Melon Seeds: 15,1-1,0
Beetroot Seeds: 15,1-1,0
Carrot: 20,1-5,0
Potato: 20,1-5,0
Gold Ingot: 40,1-10,0
Iron Ingot: 40,1-10,0
Clay Brick: 40,1-20,0
Saddle: 25,1-1,0
Clock: 25,1-1,0
Ink Sac: 10,1-10,0
Rose Red: 10,1-10,0
Cactus Green: 10,1-10,0
Cocoa Beans: 10,1-10,0
Lapis Lazuli: 10,1-10,0
Purple Dye: 10,1-10,0
Cyan Dye: 10,1-10,0
Light Gray Dye: 10,1-10,0
Gray Dye: 10,1-10,0
Pink Dye: 10,1-10,0
Lime Dye: 10,1-10,0
Dandelion Yellow: 10,1-10,0
Light Blue Dye: 10,1-10,0
Magenta Dye: 10,1-10,0
Orange Dye: 10,1-10,0
Bone Meal: 10,1-10,0
Ender Pearl: 25,1-2,0
Diamond Sword: 25,1-1,0
Diamond Shovel: 25,1-1,0
Diamond Pickaxe: 25,1-1,0
Diamond Axe: 25,1-1,0
Diamond Helmet: 25,1-1,0
Diamond Chestplate: 25,1-1,0
Diamond Leggings: 25,1-1,0
Diamond Boots: 25,1-1,0
Enchanted Book,Bow,Iron Sword,Diamond Sword,Gold Sword,Iron Axe,Diamond Axe,Gold Axe,Iron Pickaxe,Diamond Pickaxe,Gold Pickaxe,Iron Shovel,Diamond Shovel,Gold Shovel: 75,1,level*4
Iron Helmet,Diamond Helmet,Gold Helmet,Iron Chestplate,Diamond Chestplate,Gold Chestplate,Iron Leggings,Diamond Leggings,Gold Leggings,Iron Boots,Diamond Boots,Gold Boots: 75,1,level*4
Spawn Bat,Spawn Chicken,Spawn Cow,Spawn Donkey,Spawn Horse,Spawn Llama,Spawn Mooshroom,Spawn Mule,Spawn Ocelot,Spawn Pig Zombie,Spawn Pig,Spawn Polar Bear,Spawn Rabbit,Spawn Sheep,Spawn Skeleton Horse,Spawn Squid,Spawn Villager,Spawn Wolf,Spawn Zombie Horse: 33,1-2,0
Spawn Blaze,Spawn Cave Spider,Spawn Creeper,Spawn Elder Guardian,Spawn Enderman,Spawn Endermite,Spawn Evoker,Spawn Ghast,Spawn Guardian,Spawn Husk,Spawn Magma Cube,Spawn Shulker,Spawn Silverfish,Spawn Skeleton,Spawn Slime,Spawn Spider,Spawn Stray,Spawn Vex,Spawn Vindicator,Spawn Witch,Spawn Wither Skeleton,Spawn Zombie Villager,Spawn Zombie: 33,1-2,0
Spawn Bat,Spawn Chicken,Spawn Cow,Spawn Donkey,Spawn Horse,Spawn Llama,Spawn Mooshroom,Spawn Mule,Spawn Ocelot,Spawn Pig Zombie,Spawn Pig,Spawn Polar Bear,Spawn Rabbit,Spawn Sheep,Spawn Skeleton Horse,Spawn Squid,Spawn Villager,Spawn Wolf,Spawn Zombie Horse,Spawn Blaze,Spawn Cave Spider,Spawn Creeper,Spawn Elder Guardian,Spawn Enderman,Spawn Endermite,Spawn Evoker,Spawn Ghast,Spawn Guardian,Spawn Husk,Spawn Magma Cube,Spawn Shulker,Spawn Silverfish,Spawn Skeleton,Spawn Slime,Spawn Spider,Spawn Stray,Spawn Vex,Spawn Vindicator,Spawn Witch,Spawn Wither Skeleton,Spawn Zombie Villager,Spawn Zombie: 75,1-2,0
Bottle o' Enchanting: 30,1-5,0
Emerald: 30,1-5,0
Prismarine Shard: 30,5-10,0
Prismarine Crystals: 30,1-5,0
Fortune Cookie:10,1-2,0
magic_Smitten,magic_Ulfberht,magic_Durendal,magic_Caladbolg,magic_Dyrnwyn,magic_Excalibur,magic_Fragarach,magic_Gram,magic_Harpe,magic_Kusanagi,magic_Skofnung,magic_Tyrfing: 20,1,0
magic_Marlin Saber:1,1,0
magic_Flame Armour:1,1,0
Splash Potion of Haste II,Splash Potion of Dullness II,Splash Potion of Resistance II,Splash Potion of Blindness II,Splash Potion of Hunger II,Splash Potion of Decay II,Splash Potion of Boosting II,Splash Potion of Absorption II,Splash Potion of Satiation II,Splash Potion of Glowing II,Splash Potion of Levitation II,Splash Extended Potion of Night Vision,Splash Extended Potion of Invisibility,Splash Potion of Leaping II,Splash Extended Potion of Leaping,Splash Extended Potion of Fire Resistance,Splash Potion of Swiftness II,Splash Extended Potion of Swiftness,Splash Extended Potion of Slowness,Splash Extended Potion of Water Breathing,Splash Potion of Healing II,Splash Potion of Harming II,Splash Potion of Poison II,Splash Extended Potion of Poison,Splash Potion of Regeneration II,Splash Extended Potion of Regeneration,Splash Potion of Strength II,Splash Extended Potion of Strength,Splash Extended Potion of Weakness,Splash Potion of Luck,Lingering Potion of Haste II,Lingering Potion of Dullness II,Lingering Potion of Resistance II,Lingering Potion of Blindness II,Lingering Potion of Hunger II,Lingering Potion of Decay II,Lingering Potion of Boosting II,Lingering Potion of Absorption II,Lingering Potion of Satiation II,Lingering Potion of Glowing II,Lingering Potion of Levitation II,Lingering Extended Potion of Night Vision,Lingering Extended Potion of Invisibility,Lingering Potion of Leaping II,Lingering Extended Potion of Leaping,Lingering Extended Potion of Fire Resistance,Lingering Potion of Swiftness II,Lingering Extended Potion of Swiftness,Lingering Extended Potion of Slowness,Lingering Extended Potion of Water Breathing,Lingering Potion of Healing II,Lingering Potion of Harming II,Lingering Potion of Poison II,Lingering Extended Potion of Poison,Lingering Potion of Regeneration II,Lingering Extended Potion of Regeneration,Lingering Potion of Strength II,Lingering Extended Potion of Strength,Lingering Extended Potion of Weakness,Lingering Potion of Luck: 25,1,0
Potion of Haste II,Potion of Dullness II,Potion of Resistance II,Potion of Blindness II,Potion of Hunger II,Potion of Decay II,Potion of Boosting II,Potion of Absorption II,Potion of Satiation II,Potion of Glowing II,Potion of Levitation II,Extended Potion of Night Vision,Extended Potion of Invisibility,Potion of Leaping II,Extended Potion of Leaping,Extended Potion of Fire Resistance,Potion of Swiftness II,Extended Potion of Swiftness,Extended Potion of Slowness,Extended Potion of Water Breathing,Potion of Healing II,Potion of Harming II,Potion of Poison II,Extended Potion of Poison,Potion of Regeneration II,Extended Potion of Regeneration,Potion of Strength II,Extended Potion of Strength,Extended Potion of Weakness,Potion of Luck: 50,1-3,0
Potion of Dullness II arrow,Potion of Blindness II arrow,Potion of Hunger II arrow,Potion of Decay II arrow,Potion of Levitation II arrow,Extended Potion of Slowness arrow,Potion of Harming II arrow,Potion of Poison II arrow,Extended Potion of Weakness arrow: 10, 5-15, 0
Dragon's Breath: 10,1-2,0
Written Book: 30,1-2,0
magic_Book of The High Priestess,magic_Book of The Fool,magic_Book of The Chariot,magic_Book of The Fates,magic_Book of Temperance,magic_Book of The Empress,magic_Book of The Emperor,magic_Book of Justice,magic_Book of Death,magic_Book of The Hierophant,magic_Book of The Moon,magic_Book of Strength,magic_Book of The Devil,magic_Book of The Hanged Man,magic_Book of The Hermit,magic_Book of The Lovers,magic_Book of The Star,magic_Book of The Sun,magic_Book of The Tower,magic_Book of Judgement,magic_Book of The Magician,magic_Book of The World,magic_Book of Eternity,magic_Book of Fish Stories Vol 1,magic_Book of Fish Stories Vol 2,magic_Book of Fish Stories Vol 3,magic_Book of Fish Stories Vol 4,magic_Book of Obsession,magic_Book of Forfeiture,magic_The Sword Master's Guide:35,1,0
file_firework_classic,file_firework_creeper,file_firework_festive,file_firework_golden,file_firework_patriot,file_firework_pineapple,file_firework_princess,file_firework_shower,file_firework_smoke: 25,5-15,0
Custom Painting:10,1,0
Iron Horse Armor,Gold Horse Armor: 25, 1-1,0
Diamond Horse Armor: 10, 1-1,0
Name Tag: 25, 1-2,0
file_head_blaze,file_head_block_cactus,file_head_block_chest,file_head_block_melon,file_head_block_oaklog,file_head_block_pumpkin,file_head_block_tnt,file_head_cavespider,file_head_chicken,file_head_cow,file_head_enderman,file_head_ghast,file_head_irongolem,file_head_magmacube,file_head_mooshroom,file_head_ocelot,file_head_pig,file_head_sheep,file_head_sign_arrowdown,file_head_sign_arrowleft,file_head_sign_arrowright,file_head_sign_arrowup,file_head_sign_exclamation,file_head_sign_question,file_head_slime,file_head_spider,file_head_squid,file_head_villager,file_head_zombiepigman,file_head_alex,file_head_block_cake,file_head_block_coconut_brown,file_head_block_coconut_green,file_head_golem:10,1,0
Elytra:1,1,0
Shulker Shell:20,1-2,0
Totem of Undying:10,1,0
Knowledge Book:10,1-2,0
